<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html lang="en"><!--<![endif]-->

<head>

    <!-- Your Basic Site Informations -->
    <title>Adélie, LLC | Real Estate Accounting - Home</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Adélie, LLC is a full-service, third-party accounting solutions company offering a complete range of recurring and non-recurring services throughout the entire real estate accounting workflow." />
    <meta name="keywords" content="Adélie, real estate accounting, Boston" />
    <meta name="author" content="Affapress" />

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,300,600,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Stylesheets -->
  <style>
  body, html {
  height: 100%;
  margin: 0px;
  background-image: url("images/content/bg/boston3.jpg");
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("images/content/bg/boston3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;


}

header {
  height:100%;

}

.header-content {
  height:100%
}
.header-content-title {
  height:100%
}
.container  {

margin-top:auto;
margin-bottom:auto;
margin:auto;
height: 100%;
position: relative;


}
.adelie{
  width: 50%;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}
</style>

    <!-- Custom Colors -->
    <!--<link rel="stylesheet" href="css/colors/blue/color.css">-->
    <!--<link rel="stylesheet" href="css/colors/green/color.css">-->
    <!--<link rel="stylesheet" href="css/colors/pink/color.css">-->
    <!--<link rel="stylesheet" href="css/colors/purple/color.css">-->
    <!--<link rel="stylesheet" href="css/colors/yellow/color.css">-->

    <!--[if lt IE 9]>
    	<script src="js/html5.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->

    <!--[if lt IE 8]>
    	<link rel="stylesheet" href="css/ie-older.css">
    <![endif]-->

    <noscript><link rel="stylesheet" href="css/no-js.css"></noscript>

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/Favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>


    <!-- #header -->
    <header id="header" data-parallax="scroll" data-speed="0.2" data-natural-width="1920" data-natural-height="1080" data-image-src="images/content/bg/boston3.jpg">


        <!-- .header-content -->
        <div class="header-content header-overlay40">

            <!-- .container -->
            <div class="container">

                <div class="header-content-title">
                    <img class="adelie" src="images/logo3-cropped.png">
                      <!-- <p>Offering a complete range of recurring and non-recurring services throughout the entire real estate accounting workflow.</p> -->
                </div>

            </div>
            <!-- .container end -->








</body>
</html>
